{
  "name": "leonkunert.de",
  "version": "0.0.1",
  "description": "leonkunert.de website",
  "main": "index.html",
  "keywords": [
    "leonkunert.de"
  ],
  "authors": [
    "Leon Kunert"
  ],
  "license": "MIT",
  "homepage": "leonkunert.de",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "~2.1.1",
    "bootstrap-sass-official": "~3.2.0",
    "polymer": "Polymer/polymer#~0.3.4",
    "core-elements": "Polymer/core-elements#~0.3.4",
    "paper-elements": "Polymer/paper-elements#~0.3.4"
  }
}
